<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            font-size: 36px;
            color: #007bff;
        }

        a {
            display: block;
            padding: 10px 20px;
            margin: 10px auto;
            max-width: 300px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        @media only screen and (max-width: 600px) {
            a {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>AI Links Bookmarks</h1>
    <a href="https://chromewebstore.google.com/detail/merlin-1-click-access-to/camppjleccjaphfdbohjdohecfnoikec">Merlin Chrome Extension</a>
    <a href="https://gamma.app">Gamma</a>
    <a href="https://paywallhub.com">Paywall</a>
    <a href="https://www.sci-hub.se">Sci-hub</a>
    <a href="https://openai.com/sora">Open AI</a>
    <a href="https://app.yoodli.ai">Yoodli AI</a>
    <a href="https://gemini.google.com/app">Gemini AI</a>
    <a href="https://codedamn.com/ai">Codedamn</a>
    <a href="https://formula.dog">Formula Dog</a>
    <a href="https://docs.pieces.app">Docs Peices</a>
    <a href="https://playgroundai.com">Playground Ai</a>
    <a href="https://chat.openai.com">ChatGpt</a>
    <a href="https://www.blackbox.ai">BlackboxAI</a>
</body>
</html>
